variable "region" {
  default = "$AWS_REGION"
}

variable "raw_data_bucket_name" {
  default = "$RAW_DATA_BUCKET_NAME"
}

variable "cleaned_data_bucket_name" {
  default = "$CLEANED_DATA_BUCKET_NAME"
}

variable "clean_interval_lambda_name" {
  default = "$CLEAN_INTERVAL_LAMBDA_NAME"
}

variable "clean_session_lambda_name" {
  default = "$CLEAN_SESSION_LAMBDA_NAME"
}

variable "iam_role_name" {
  default = "$IAM_ROLE_NAME"
}

variable "db_identifier" {
  default = "$DB_IDENTIFIER"
}

variable "db_storage" {
  default = "$DB_STORAGE"
}

variable "db_instance" {
  default = "$DB_INSTANCE"
}

variable "db_name" {
  default = "$POSTGRES_DB"
}

variable "db_username" {
  default = "$POSTGRES_USER"
}

variable "db_pwd" {
  default = "$POSTGRES_PASSWORD"
}

variable "db_port" {
  default = "$DB_PORT"
}
